[program:quotes]
killgroup=true
command=/usr/local/bin/uwsgi --file /var/www/quotes/app.py --callable app --processes 1 -t 60 --need-app -b 32768 --http :7000 --uid www-data --gid www-data --max-requests 500 --chdir /var/www/quotes --master
autostart=true
autorestart=true
redirect_stderr=true
user=www-data
stopsignal=INT
stdout_logfile=/var/log/quote.log
